<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mingjie Zhao</title>
        <link rel="stylesheet" href="assets/styles.css">
    </head>

    <body>
        <a name="top"></a>

        <section class="background2">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="art.html"><strong>Art</strong></a></li>
                    <li><a href="about.html">About</a></li>
                    <li>
                        <a href="https://github.com/mingjie0508" target="_blank">
                            <img src="icons/github2.png" class="icons">
                        </a>
                    </li>
                    <li><b> - Mingjie Zhao</b></li>
                </ul>
            </div>
        </section>

        <section class="main">
            <div class="post">
                <h2>Mask</h2>
                <figure class="vertical">
                    <a href="images/mask_view.png" target="_blank">
                        <img src="images/mask.png" alt="Colour Pencil Mask Drawing">
                    </a>
                    <figcaption>Knitted full head mask</figcaption>
                    <figcaption>Media: colour pencil</figcaption>
                </figure>
                <figure class="vertical">
                    <a href="images/mask_closeup_view.png" target="_blank">
                        <img src="images/mask_closeup.png" alt="Mask Drawing Filling in Colours">
                    </a>
                    <figcaption>Filling in colours</figcaption>
                </figure>
            </div>

            <div class="post">
                <h2>Flipbook Short Video - Nail Polish</h2>
                <iframe src="https://www.youtube.com/embed/FwMrkMUkklI" 
                allowfullscreen frameborder="0">
                </iframe>
                <figcaption>Media: video</figcaption>
                <figcaption>Used iOS App:
                    <a href="https://apps.apple.com/us/app/folioscope/id1084331400" target="_blank">
                        Folioscope
                    </a></figcaption>
            </div>
            
            <div class="post">
                <h2>Kami</h2>
                <figure class="horizontal">
                    <ul>
                        <li>
                            <a href="images/kami_1_view.png" target="_blank">
                                <img src="images/kami_1.png" alt="kami art 1">
                            </a>
                        </li>
                        <li>
                            <a href="images/kami_2_view.png" target="_blank">
                                <img src="images/kami_2.png" alt="kami art 1">
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="images/kami_3_view.png" target="_blank">
                                <img src="images/kami_3.png" alt="kami art 1">
                            </a>
                        </li>
                        <li>
                            <a href="images/kami_4_view.png" target="_blank">
                                <img src="images/kami_4.png" alt="kami art 1">
                            </a>
                        </li>
                    </ul>
                    <figcaption>Kami, the Japanese word for "paper"</figcaption>
                    <figcaption>Media: digital print</figcaption>
                    <figcaption> Used iOS App:
                        <a href="https://apps.apple.com/us/app/kami-2/id1133161444" target="_blank">
                            Kami2
                        </a>
                    </figcaption>
                </figure>
            </div>
            
            <div class="post">
                <h2>Castle</h2>
                <figure class="vertical">
                    <a href="images/disney_castle_view.png" target="_blank">
                        <img src="images/disney_castle.png" alt="disney_castle">
                    </a>
                    <figcaption>Castle at Shanghai Disneyland</figcaption>
                    <figcaption>Media: ink</figcaption>
                </figure>
            </div>


            <div class="post">
                <h2>Roots</h2>
                <figure class="vertical">
                    <a href="images/roots_view.png" target="_blank">
                        <img src="images/roots.png" alt="tree roots">
                    </a>
                    <figcaption>Media: Ink</figcaption>
                </figure>
            </div>

            <div class="post">
                <h2>Falling Down</h2>
                <figure class="vertical">
                    <a href="images/falling_down_view.png" target="_blank">
                        <img src="images/falling_down.png" alt="Falling Down Drawing">
                    </a>
                    <figcaption>Media: Ink</figcaption>
                </figure>
            </div>
        </section>

        <footer class="background3">
            <div class="menu">
                <ul>
                    <li><a href="#top">Back to top</a></li>
                    <li><a href="index.html"><strong>Home</strong></a></li>
                    <li><a href="art.html">Art</a></li>
                    <li><a href="about.html">About</a></li>
                    <li>
                        <a href="https://github.com/mingjie0508" target="_blank">
                            <img src="icons/github2.png" class="icons">
                        </a>
                    </li>
                </ul>
                <p>© Untitled. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>
